# MovieListWithMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thangadurai/saveotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thangadurai/saveotask/application/: MyApp.kt
app/src/main/java/com/thangadurai/saveotask/data/model/photo/: BasePhotoResponse.kt  BasePhotoResponseItem.kt
app/src/main/java/com/thangadurai/saveotask/data/network/: ApiHelper.kt  ApiUtils.kt  Resource.kt
app/src/main/java/com/thangadurai/saveotask/di/: NetworkModule.kt
app/src/main/java/com/thangadurai/saveotask/extensions/: ViewExtensions.kt
app/src/main/java/com/thangadurai/saveotask/repo/: AuthRepository.kt
app/src/main/java/com/thangadurai/saveotask/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/thangadurai/saveotask/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/thangadurai/saveotask/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thangadurai/saveotask/utils/: RecyclerViewCallBack.kt
app/src/main/java/com/thangadurai/saveotask/utils/adapters/: MyAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: ic_loading.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_progress.xml  layout_movie.xml  layout_thumbnail.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thangadurai/saveotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
